<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>Cyclr test</title>
	<link rel="manifest" href="manifest.webmanifest" />
	<meta name="theme-color" content="#2254F4" />
	<script type="text/javascript" src="resources/leaflet.js"></script>
	<link rel="StyleSheet" href="resources/leaflet.css" type="text/css" />
	<style>
	body { background: #2254F4; color: white; font-family: sans-serif; }
	button { border: 2px solid white; background: #dfdfdf; padding: 0.25em 0.5em; line-height:2em; margin-bottom: 1em; }
	button:hover { background: black; color: white; cursor: pointer; }
	button.active { background: #2254F4; color: white; }
	#map { width: 100%; height: 400px; }
	.my-location-accuracy, .my-location:after { position: absolute; left:50%; top:50%; transform:translate3D(-50%,-50%,0); border-radius: 100%; }
	.my-location:after { content: ''; width: 14px; height: 14px; background-color: #2254F4; border: 3px solid white; }
	.my-location-accuracy { background-color: rgba(34, 84, 244, 0.3); transition: width 0.1s ease-in, height 0.1s ease-in; }
	#log {
		border: 1px solid #999;
		padding: 0.5em;
		margin: 0.5em 0;
		line-height: 1.2em;
		max-height: 200px;
		overflow-y: auto;
		background: white;
		color: black;
	}
	.info,.warning,.error,.log { display: inline-block; line-height: 1em; height:1em; width:1em; margin-right:0.25em; }
	.warning { background: #F9BC26; }
	.error { background: #D60303; }
	.info { background: #00B6FF; }
	.log { background: #efefef; }
	</style>
</head>
<body>

	<h1>Cyclr test</h1>
<!--
	<img src="resources/odileeds-white3.svg" style="width:8em;height:4em;" class="to-svg" id="one" />
-->
	<button id="locate">Locate me</button>
	<div id="map"></div>

	
	<div id="log">
	
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>